# neoframework-cloud-demo

./: README.md  build-all-projects.sh  settings.gradle
auth-server/: .gitignore  build.gradle  run-local.sh
auth-server-common/: README.md  build.gradle
auth-server-common/src/main/docker/: Dockerfile
auth-server-common/src/main/java/com/anilallewar/microservices/auth/common/: CacheConstants.java  CustomAuthenticationEntryPoint.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  DuplicateLoginException.java  ExtendedBCryptPasswordEncoder.java  GuidGenerator.java  PasswordHandler.java
auth-server-common/src/main/java/com/anilallewar/microservices/auth/common/code/: ClassUtils.java  CodeConstants.java  FilterIgnorePropertiesConfig.java  KaptchaConfiguration.java  SecurityConstants.java  WebUtils.java
auth-server-common/src/main/java/com/anilallewar/microservices/auth/config/: CustomDaoAuthenticationProvider.java  CustomJwtAccessTokenConverter.java  CustomLogoutSuccessHandler.java  CustomTokenService.java  OAuthServerConfiguration.java  OAuthWebFormConfiguration.java  OauthUserApprovalHandler.java  ResourceServerConfiguration.java
auth-server-common/src/main/java/com/anilallewar/microservices/auth/dao/: MyBatisRepository.java  OauthClientDetailsDao.java  QrCodeDao.java  UserDao.java
auth-server-common/src/main/java/com/anilallewar/microservices/auth/integration/: IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java
auth-server-common/src/main/java/com/anilallewar/microservices/auth/integration/authenticator/: AbstractPreparableIntegrationAuthenticator.java  IntegrationAuthenticator.java  QrCodeIntegrationAuthenticator.java  UsernamePasswordAuthenticator.java  VerificationCodeIntegrationAuthenticator.java
auth-server-common/src/main/java/com/anilallewar/microservices/auth/model/: OauthClientDetails.java  OauthClientDetailsDto.java
auth-server-common/src/main/java/com/anilallewar/microservices/auth/service/: CustomJdbcClientDetailsService.java  CustomJdbcTokenStore.java  IntegrationUserDetailsService.java  JdbcUserDetailsService.java  OauthService.java  QrCodeService.java  UserService.java
auth-server-common/src/main/java/com/anilallewar/microservices/auth/service/impl/: OauthServiceImpl.java  QrCodeServiceImpl.java  UserServiceImpl.java
auth-server-common/src/main/resources/: bootstrap.yml  logback-spring.xml
auth-server-common/src/main/resources/mybatis/: _mybatis_config.xml
auth-server-common/src/main/resources/mybatis/mapper/: OauthClientDetailsMapper.xml  QrCodeMapper.xml  UserMapper.xml
auth-server/libs/: 目前不再用-build.gradle-已注释掉libs依赖-保留仅供参考.txt
auth-server/src/main/java/com/anilallewar/microservices/auth/: AuthServerApplication.java
auth-server/src/main/java/com/anilallewar/microservices/auth/api/: AuthUserController.java  CodeController.java  SysController.java
auth-server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  init-schema.sql
base-common/: build.gradle
base-common/src/main/java/com/neoframework/common/redis/: RedisCacheConfig.java
base-common/src/main/java/com/neoframework/common/utils/: RegexUtils.java
base-common/src/main/java/com/thinkgem/jeesite/common/persistence/: BaseDao.java  CrudDao.java
base-common/src/main/java/com/websocket/: package-info.java
base-common/src/main/java/com/websocket/model/: WsUser.java
config/: README.md
config-server/: README.md  build.gradle  run-local.sh
config-server/src/main/java/com/anilallewar/microservices/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
trace-service/: build.gradle
trace-service/src/main/java/com/neoframework/microservices/trace/: ResourceServerConfiguration.java  TraceApplication.java
trace-service/src/main/java/com/neoframework/microservices/trace/api/: StatCrashLogController.java  SysController.java
trace-service/src/main/java/com/neoframework/microservices/trace/dao/: StatCrashLogDao.java
trace-service/src/main/resources/: application-local.yml  application.yml
webservice-registry/: README.md  build.gradle  run-local.sh
webservice-registry/src/main/java/com/anilallewar/microservices/registry/: RegistryApplication.java
webservice-registry/src/main/resources/: bootstrap.yml
(+1 files in other folders)
